#spring.datasource.url=jdbc:mysql://115.29.45.49:3306/aries?useUnicode=true&amp;characterset=utf-8&amp;allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=password

# ˝æ›ø‚≈‰÷√
app.db.url=jdbc:mysql://115.29.45.49:3306/aries?useUnicode=true&amp;characterset=utf-8&amp;allowMultiQueries=true
app.db.username=root
app.db.password=V1YGs87ezBBN+Nr0ivTre9tqte/5QVeygWmmseN0rlb4ntkS23IrNCZ3Ien2TdjdW1RbeTwglQWtCgr6fKqALQ==
app.db.env=dev
app.db.faieldRetries=3